{
	"folders": [
		{ "name": "⭐ Dev Area", "path": "/opt/dev" },
		{ "name": "⭐ Homelab Repository", "path": "/opt/homelab-repo" },
		{ "name": "📁 root", "path": "/root" },
		{ "name": "📁 home", "path": "/home" },
		{ "name": "📁 data", "path": "/data" },
		{ "name": "📁 srv", "path": "/srv" },
		{ "name": "📁 mnt", "path": "/mnt" },
		{ "name": "📁 opt", "path": "/opt" },
		{ "name": "📁 etc", "path": "/etc" }
	],
	"settings": {
		"git.scanRepositories": [
			"/opt/dev/homelab_repo",
			"/opt/homelab-repo"
		],
		"files.exclude": {
			"dev": true,
			"homelab-repo": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/.npm": true,
			"**/.cache": true,
			"**/node_modules": true,
			"**/.vscode-server": true,
			"**/.local": true,
			"**/.config": true,
			"**/.opencode": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"**/var/log": true,
			"**/var/cache": true,
			"**/tmp": true,
			"**/dist": true,
			"**/build": true
		},
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			"**/.cache/**": true,
			"**/var/log/**": true,
			"**/var/cache/**": true,
			"**/tmp/**": true,
			"/mnt/**": true,
			"/data/**": true
		}
	}
}